# Nmap 7.97 scan initiated Mon Jun 23 17:46:11 2025 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -sS -oN scan_results.txt 192.168.51.0/24
Nmap scan report for 192.168.51.191
Host is up (0.00015s latency).
Not shown: 992 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1521/tcp open  oracle
3306/tcp open  mysql
7070/tcp open  realserver
8000/tcp open  http-alt
8089/tcp open  unknown

# Nmap done at Mon Jun 23 17:47:15 2025 -- 256 IP addresses (1 host up) scanned in 63.58 seconds
